{
  "name": "zerda_sand",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerda217/zerda_sand.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerda217/zerda_sand/issues"
  },
  "homepage": "https://github.com/zerda217/zerda_sand#readme",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "apollo-server-express": "^3.3.0",
    "express": "^4.17.1",
    "graphql": "^15.6.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.3",
    "npmlog": "^6.0.2",
    "prisma": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
